{
  "name": "lil-uuid",
  "description": "UUID v4 generator",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "lil-js/uuid",
  "author": "Tomas Aparicio",
  "main": "./uuid.js",
  "keywords": [
    "lil",
    "tiny",
    "micro",
    "uuid",
    "generator"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "*.sh",
    "test",
    "Makefile",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "component.json"
  ]
}
